#btn__modal{
	border: none;
	padding: 10px 30px;
	color: #fff;
	background: rgb(0,100,250);
	margin-right: 50px;
	cursor: pointer;
}

.close__btn{
	cursor: pointer;
	float: right;
	font-size: 20px;
	color: #fff;
}

.modal{
    background: rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    perspective: 500px;
}

.hide{
	visibility: hidden;
}

.modal .modal__wrapper {
	width: 50%;
	max-width: 500px;
    top: 15%;
    background: rgb(0,100,250);
    position: absolute;
    text-align: left;
    box-shadow: 0 0 13px 0 rgba(0,0,0,0.4);
}

.modal__header, .modal__body, .modal__footer{
	padding: 5px 15px;
}

.modal__header, .modal__footer{
	text-align: center;
	color: #fff;
}

.modal__body{
	background: #fff;
}