<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  
  <h4>TASK 1: </h4>
  <section>
    <input id = 'task-input1' type="text">
  </section>
  
  <h4>TASK 2: </h4>
    <div id = 'parent'>
      <div id='child'></div>
    </div>

    <h4>TASK 3: </h4>
    <section>
      <input id = 'task-input2' type="text">
    </section>

    <h4>TASK 4: </h4>
    <section>
      <input id = 'task-input3' type="text">
    </section>


<script src="js.js"></script>
</body>
</html>