<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mouseEvent</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <h4>Task 1</h4>
    <div class="task" onmousedown = "return false" onselectstart="return false">
            <div class="click">
                Lorem ipsum dolor sit amet.
            </div>
        </div>
    
        <h4>Task 2</h4>
    <div class="task">
        <div class="folder">
        </div>
    </div>
 
    <h4>Task 3</h4>
    <div class="task flex-conteiner">
        <div class="first-item item">
        </div>
            <div class="second-item item">
            </div>
        <div class="third-item item">
        </div>
    </div>

    <script src="style.js"></script>
</body>
</html>