.block{
    margin: 20px;
}

.click{
    width: 100px;
    height: 100px;
    background: pink;
    text-align: center;
}


.task{
    padding: 20px;
    border: 1px solid red;
    margin: 20px;
}

h4{
    text-align: center;
}

.folder{
    width: 70px;
    height: 45px;
    background: url(close.png) no-repeat top / cover;
}

.flex-conteiner{
    display: flex;
    justify-content: space-between;
}
.item{
    width: 150px;
    height: 150px;
    border: 1px solid black;
}