<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Цикли</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <!-- /* Task 2 */ -->
    <h4>Task 2</h4>
    <div class="task task-2">
    </div>

    <!-- /* Task 3 */ -->
    <h4>Task 3</h4>
    <div class="task task-3">
    </div>

     <!-- /* Task 4 */ -->
        <h4>Task 4</h4>
    <div class="task task-4">
    </div>

    <!-- /* Task 5 */ -->
    <h4>Task 5</h4>
    <div class="task">
        <p>
            Input number
        </p>
        <div>
            <input type="number" id="num-input">
        </div>
        <p>
            Input degree
        </p>
        <div>
            <input type="number" id="degree-input">
        </div>
        <div>
            <button id="btn-5">Calсulation</button>
            <button id="reload">Reload</button>
        </div>
        <p id="res">
            Result:
        </p>
    </div>

   <!-- /* Task 6 */ -->
   <h4>Task 6</h4>
   <div class="task task-6">
   </div>

   <!-- /* Task 7 */ -->
   <h4>Task 7</h4>
   <div class="task task-7">
   </div>

     <!-- /* Task 8 */ -->
     <h4>Task 8</h4>
     <div class="task task-8">
     </div>

     <!-- /* Task 9 */ -->
     <h4>Task 9</h4>
     <div class="task">
        <div class="main-9">
            <p>Paragraph</p>
            <p>Paragraph</p>
            <p>Paragraph</p>
            <p>Paragraph</p>
            <p>Paragraph</p>
        </div>
     </div>
    

     <!-- /* Task 10 */ -->
     <h4>Task 10</h4>
     <div class="task">
        <div>
            <p>DAY</p>
            <input type="number" id="day-input">
        </div>
        
        <div>
                <p>MONTH</p>
                <input type="number" id="month-input">
        </div>
        <div>
                <button id="btn-10">Zodiac sign</button>
        </div>
     </div>
  

    <!-- /* Task 11 */ -->
    <h4>Task 11</h4>
    <div class="task">
        <div>
            <span class="span-11">Lorem, ipsum dolor.</span>
        </div>
        <span class="span-11">Lorem</span>
        <div>
            <span class="span-11">dolor.</span>
        </div>
        <span class="span-11">ipsum dolor.</span>
    </div>
  

<!-- /* Task 12 */ -->
<h4>Task 12</h4>
<div class="task">
    <div>
        <div>
            <p class="p-12">Lorem, ipsum dolor.</p>
        </div>
        <p class="p-12">Lorem</p>
        <div>
            <p class="p-12">dolor.</p>
        </div>
        <p class="p-12">ipsum dolor.</p>
    </div>
    <div class="result-12">
    </div>
</div>


<!-- /* Task 13 */ -->
<h4>Task 13</h4>
<div class="task">
    <div class="arr-13">
    </div>
    <button id="btn-13">Click</button>
</div>

<!-- /* Task 14 */ -->
<h4>Task 14</h4>
<div class="task task-14">
</div>

<!-- /* Task 15 */ -->
<h4>Task 15</h4>
<div class="task task-15">
</div>


<!-- /* Task 16 */ -->
<h4>Task 16</h4>
<div class="task">
    <div class="main-16">
        <input id="length-array-16" type="number">
        <button id="btn-16">Create Array</button>
    </div>
</div>



<!-- /* Task 17 */ -->
<h4>Task 17</h4>
<div class="task">
    <div class="main-17">
        <input id="length-array-17" type="number">
        <button id="btn-17">Create Array</button>
    </div>
</div>


<!-- /* Task 18, 19, 20 */ -->

<div class="task">
    <div class="main-18">
    </div> 
</div>

<h4>Task 19</h4>
<div class="task">
    <div class="main-19">
    </div> 
</div>

<h4>Task 20</h4>
<div class="task">
    <div class="main-20">
    </div> 
</div>
    <script src="script.js"></script>
</body>
</html>