body{
	font-family: sans-serif;
	font-size: 18px;
}
.wrapper{padding-top: 50px;}
.wrapper .btn {text-align: left;}
.block-input{
	margin-right: 30px;
	width: 100px;
}
.lesson-block{
	padding: 30px;
	border-bottom: 2px dashed #cdcdcd;
}
.label-fix-wigth{
	min-width: 250px;
}
.lesson-block--flex{
	padding-top: 25px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: baseline;
	justify-content: space-between;
}
.lesson-block--flex-center{
	align-items: center;
	justify-content: space-around;
}
.summ-input,
.label--summ-input{margin-right: 20px;}
.reversNumBlock,
.numBlock{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	border: 0px solid #cdcdcd;
	padding: 10px;
	margin-bottom: 20px;

}

.numBlock__item{
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 15px;
	font-weight: 700;
	color:green;
}
#text{display: none;}
button{
	width: 250px;
	height: 30px;
	border:1px solid blue;
	color: blue;
	background-color: #fff;
	font-weight: 700;
	cursor: pointer;

}
button:hover{
	border:1px solid #fff;
	color: #fff;
	background-color: blue;
	outline:none;
}
input{
	height: 30px;
	text-align: center;
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 25px;
	outline:none;
}
.multiplication-result{
	min-width: 150px;
	padding-left: 15px;
	padding-right: 15px;
}
label{display: block;
}
.multiplication-resultbox .numBlock__item{padding-bottom: 0;}
.multiplication-resultbox{padding-bottom: 25px;}
.buttonShowResult{display: block;}
.showResult-input{
	min-width: 200px;
}
.simbol-block{display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
flex-wrap: wrap;
}
.simbol-block .numBlock__item{
	font-size: 22px;
	color: blue;
	padding-right: 12px;
}
.paragrafe-num{
	color: red;
	font-weight: 700;
	padding-right: 10px;
}
.zoo-card{
	min-width: 90px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 3px;
	height: 30px;
	border-radius: 5px;
	text-align: center;
	box-shadow: 0 0 2px 2px #cecece;
	margin-bottom: 10px;
	margin-right: 15px;
	color: orange;
	font-weight: 700;
}
.zodiac-sings{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;

}
.btn.btn-primary,
.card-body .inquire-zodiac,
.lesson-block .color-span{
	text-align: center;
	padding: 0;

}
.birthDay,
.birthMn{

	border:0px;
	border-bottom: 1px solid lightblue;
}
.paragrafe-num{
	font-weight: 700;
	color: red;
	margin-bottom: 25px;
}
#array-block{
	font-size: 20px;
	font-weight: 700;
	color: green;
	margin-bottom: 25px;
}
#random-array,
#custom-array{
	margin-bottom: 25px;
	display: none;


}
.number-box{
	color: green;
	font-weight: 700;
	padding-right: 16px;
}
#negative-numbers{
	display: none;
	margin-bottom: 16px;
}
.comma:last-child{display: none;}
.input-out-array--random,
.input-out-array{margin-right: 0;}
.input-array-length{
	border: 0px;
	border-bottom: 1px solid lightblue;
}
.label-group--baseline{
	align-items: baseline;
}
.random-array-block,
.array-block{
	font-weight: 700;
	color: red;
	font-size: 20px;
	display: none;

}
.btn-max-value,
.btn-filter-array,
.btn-out-array,
.btn-out-array--random{margin-top: 25px;}
input.power-result{

	min-width: 200px}

.all-numbers{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
}